# Version 2.x Production Releases
[pulp-2-stable]
name=Pulp 2 Production Releases
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/stable/2.8/$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/pulp/pulp/GPG-RPM-KEY-pulp-2

# Latest Stable Release (disabled by default to prevent automatic major version upgrades)
[pulp-stable]
name=Pulp Production Releases
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/stable/latest/$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/pulp/pulp/GPG-RPM-KEY-pulp-2

# Version 2.10 Beta Builds
[pulp-2.10-beta]
name=Pulp 2.10 Beta Builds
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/beta/2.10/$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/pulp/pulp/GPG-RPM-KEY-pulp-2

# Version 2.9 Beta Builds
[pulp-2.9-beta]
name=Pulp 2.9 Beta Builds
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/beta/2.9/$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/pulp/pulp/GPG-RPM-KEY-pulp-2

# Version 2.8 Beta Builds
[pulp-2.8-beta]
name=Pulp 2.8 Beta Builds
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/beta/2.8/$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=https://repos.fedorapeople.org/repos/pulp/pulp/GPG-RPM-KEY-pulp-2
